==== learning =================================================================================
魔法方法
装饰器 ok
生成器





==== PyFs proj ================================================================================
    仅能以单线程运行

    info 由用户自定义 不经 deepcopy

    路径均为绝对路径

    ##### 待完成 #####
    # GetFileObj 的优化 cache
    # 对 文件名合法性检查 的 完善
    # 用装饰器完善参数类型的检查


    ------------------------错误类型-------------------------------
    PyFsBasic
        # (ERROR_NOT_EXIST, 目标文件的路径, 目标文件的类型)
        # (ERROR_ALREADY_EXIST, 目标文件的路径, 已存在文件的类型)
        # (ERROR_TYPE_ERROR, 错误的参数值, (合法的类型表, ...) or str)
        # (ERROR_IS_ROOT_PATH, 目标文件的路径)
        # (ERROR_ILLEGAL_FILE_NAME, 错误的参数值)
        # (ERROR_CANNOT_MOVE_INTO_ITSELF, 源路径, 目标路径, 目标文件的类型) # 一定为 Dir

    PyFsBasicSingle +
        # (ERROR_IS_NOT_DIR, 目标文件的路径)
        # (ERROR_NOT_EXIST, 目标文件的路径)
        # (ERROR_ALREADY_EXIST, 目标文件的路径)
        # (ERROR_CANNOT_MOVE_INTO_ITSELF, 源路径, 目标路径)




==== BUT proj =================================================================================
    FileHandler(realPath, relativePath, isDir) --> (hash_, info) or False


    